<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_word"
        android:inputType="textAutoComplete"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:padding="@dimen/small_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:layout_marginTop="@dimen/big_padding"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="showResult"
        android:text="@string/button_search"
        android:textColor="@color/buttonLabel" />

    <TextView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:textColor="#00ccff"
        android:textSize="20sp"
        android:hint="@string/search_results"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#00ccff"
        android:textSize="20sp"
        android:hint="   Date     Room     #Win     Left"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:maxLines="35"
        android:minLines="1"
        android:textStyle="bold"
        android:textColor="#00ccff"
        android:textSize = "20sp"
        />

</LinearLayout>