<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/textView"
        android:text = "Enter (Date. Room. #Win. Left) "
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:hint=""
        android:ems="10"
        android:singleLine="false" />


    <Button android:id="@+id/Add_Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@color/buttonLabel"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src = "@mipmap/ic_launcher"
        android:orientation="vertical" />
    <Button
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="View list"
        android:textColor="@color/buttonLabel"/>
</LinearLayout>